<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetooth_list"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"
        android:title="@string/ble_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/source"
        android:icon="@drawable/source_code"
        android:title="@string/sourcecode"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/about_me"
        android:title="@string/about_me"
        app:showAsAction="withText"/>

</menu>